{
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "always",
    "semiColons": true,
    "singleQuote": false,
    "useTabs": false,
    "exclude": [
      "*LICENSE.md"
    ]
  },
  "importMap": "./import.json"
}
