{
  "name": "jsc",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "js_compiler.js",
  "scripts": {
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
